{
  "name": "future-league",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install --legacy-peer-deps && vite build",
    "preview": "vite preview",
    "start": "vite preview --host --port $PORT"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@react-three/fiber": "8.18.0",
    "@react-three/drei": "9.103.0",
    "@react-three/rapier": "1.1.1",  // ← Updated to latest version
    "three": "0.166.1",
    "zustand": "4.4.7",
    "vite": "5.4.21",
    "@vitejs/plugin-react": "4.2.1"
  }
}